{
  "name": "branas",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "typescript": "^4.8.4",
    "vitest": "^0.25.1"
  }
}
